Click/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Click.MainPage">
    <ScrollView>
    <Grid BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/><!-- Factory must grow announcement-->
                <RowDefinition Height="50"/><!-- Power Button and level-->
                <RowDefinition Height="50"/><!-- Resource Gathering-->
                <RowDefinition Height="50"/><!-- Current Resource pool-->
                <RowDefinition Height="5"/> <!-- Breakup between manual and automated resource production-->
                <RowDefinition Height="50"/><!-- -->
                <RowDefinition Height="50"/><!-- -->
                <RowDefinition Height="5"/> <!-- Divider between manual and automated resource production-->
                <RowDefinition Height="50"/><!-- Purchase Miners Buttons-->
                <RowDefinition Height="50"/><!-- Current Miner production Displays-->
                <RowDefinition Height="5"/> <!-- Divider between Automated Miners and Smelters-->
                <RowDefinition Height="50"/><!-- Manual Smelting Buttons-->
                <RowDefinition Height="50"/><!-- Current Smelter Storage-->
                <RowDefinition Height="5"/> <!-- Divider between Automated Miners and Smelters-->
                <RowDefinition Height="50"/><!-- Purchase Automated Smelters Buttons-->
                <RowDefinition Height="50"/><!-- Current Automated Smelters Production Displas-->
            </Grid.RowDefinitions>
            <!-- Power goes here-->
            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BackgroundColor="White"/>
            <Label Text="The factory must grow!" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"  FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <BoxView Grid.Column="1" Grid.Row="1" BackgroundColor="White"/>
            <BoxView Grid.Column="2" Grid.Row="1" BackgroundColor="White"/>
            <BoxView Grid.Column="3" Grid.Row="1" BackgroundColor="White"/>
            <Label Text="0" x:Name="powerDisplay" Grid.Column="1" Grid.Row="1"/>
            <Label Text="0" x:Name="powerStateDisplay" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="pButton" Grid.Column="3" Grid.Row="1" VerticalTextAlignment="End"/>
            <ImageButton Source="@mipmap/Power" Clicked="onClickPower" Grid.Column="3" Grid.Row="1" BackgroundColor="Transparent"/>
            <!-- Resource rendering goes here-->

            <BoxView Grid.Column="0" Grid.Row="2" BackgroundColor="White"/>
            <BoxView Grid.Column="1" Grid.Row="2" BackgroundColor="White"/>
            <BoxView Grid.Column="2" Grid.Row="2" BackgroundColor="White"/>
            <BoxView Grid.Column="3" Grid.Row="2" BackgroundColor="White"/>
            <Label x:Name="iButton" VerticalTextAlignment="End" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="cButton" VerticalTextAlignment="End" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="fButton" VerticalTextAlignment="End" Grid.Column="2" Grid.Row="2"/>
            <Label x:Name="wButton" VerticalTextAlignment="End" Grid.Column="3" Grid.Row="2"/>
            <ImageButton  Source="@mipmap/Iron" Clicked="onClickIron"     Grid.Column="0" Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="End"/>
            <ImageButton  Source="@mipmap/Copper" Clicked="onClickCopper" Grid.Column="1" Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="End"/>
            <ImageButton  Source="@mipmap/Coal" Clicked="onClickCoal"     Grid.Column="2" Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="End"/>
            <ImageButton  Source="@mipmap/Water" Clicked="onClickWater"   Grid.Column="3" Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="End"/>


            <!-- Resource buttons go here-->

            <BoxView Grid.Column="0" Grid.Row="3" BackgroundColor="White"/>
            <BoxView Grid.Column="1" Grid.Row="3" BackgroundColor="White"/>
            <BoxView Grid.Column="2" Grid.Row="3" BackgroundColor="White"/>
            <BoxView Grid.Column="3" Grid.Row="3" BackgroundColor="White"/>
            <Label x:Name="iDisplay" Text="Iron:"  Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="cDisplay" Text="Copper:" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="fDisplay" Text="Coal:" Grid.Column="2" Grid.Row="3"/>
            <Label x:Name="wDisplay" Text="Water:" Grid.Column="3" Grid.Row="3"/>
            <!-- Miner production goes here-->
            <BoxView Grid.Column="0" Grid.Row="5" BackgroundColor="White"/>
            <BoxView Grid.Column="1" Grid.Row="5" BackgroundColor="White"/>
            <BoxView Grid.Column="2" Grid.Row="5" BackgroundColor="White"/>
            <BoxView Grid.Column="3" Grid.Row="5" BackgroundColor="White"/>
            <!-- Miner Production goes here-->
            <BoxView Grid.Column="0" Grid.Row="6" BackgroundColor="White"/>
            <BoxView Grid.Column="1" Grid.Row="6" BackgroundColor="White"/>
            <BoxView Grid.Column="2" Grid.Row="6" BackgroundColor="White"/>
            <BoxView Grid.Column="3" Grid.Row="6" BackgroundColor="White"/>


            <!-- Miner production goes here-->
            <BoxView Grid.Column="0" Grid.Row="9" BackgroundColor="White"/>
            <BoxView Grid.Column="1" Grid.Row="9" BackgroundColor="White"/>
            <BoxView Grid.Column="2" Grid.Row="9" BackgroundColor="White"/>
            <BoxView Grid.Column="3" Grid.Row="9" BackgroundColor="White"/>
            <!-- Miner Production goes here-->
            <BoxView Grid.Column="0" Grid.Row="10" BackgroundColor="White"/>
            <BoxView Grid.Column="1" Grid.Row="10" BackgroundColor="White"/>
            <BoxView Grid.Column="2" Grid.Row="10" BackgroundColor="White"/>
            <BoxView Grid.Column="3" Grid.Row="10" BackgroundColor="White"/>
        </Grid>

    </ScrollView>
</ContentPage>
